# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrape_product.settings

[deploy]
#url = http://localhost:6800/
project = scrape_product

shell = ipython